: > report-file.txt
for branch in $(git for-each-ref --format='%(refname:short)' refs/heads/); do {
  echo ****branch="${branch}"
  git checkout "${branch}"
  git pull origin master
  
  if output="$(git status --porcelain)" && [ -z "$output" ]; then
    echo "Working directory has CLEAN"
    git push origin "${branch}"
    git checkout master
else 
    echo "Working directory has UNCOMMITTED CHANGES"
    
    report_conflict+=("Branch name- $(git branch --show-current) 

Conflict files- 
$(git grep '<<<<<<< HEAD')
-----------------------------------------------------------
")
    echo "$report_conflict"
    git reset --merge
    git stash pop
    #git add .
    #git commit -m "Merge with master"
    #git push origin "${branch}"
    echo "$report_conflict" >> report-file.txt
    git add .
    git stash save
    git checkout master
fi

}
done
git stash pop
