Branch name- branch 

    Conflict files- 
    ank_name.txt:<<<<<<< HEAD
ank_name.txt:$(git grep '<<<<<<< HEAD')
bla.txt:<<<<<<< HEAD
copy_report.txt:$(git grep '<<<<<<< HEAD')
git_sync.txt:    $(git grep '<<<<<<< HEAD')
release-notes.txt:<<<<<<< HEAD
report-file.txt:ank_name.txt:<<<<<<< HEAD
report-file.txt:bla.txt:<<<<<<< HEAD
report-file.txt:release-notes.txt:<<<<<<< HEAD
report-file.txt:testers.txt:<<<<<<< HEAD
testers.txt:<<<<<<< HEAD
    -----------------------------------------------------------
    
